# backend

./: README.md
api-design/: api.json
backend/: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/cvicse/leasing/: LeasingSchemaApplication.java
backend/src/main/java/com/cvicse/leasing/Exception/: DocumentNotFoundException.java
backend/src/main/java/com/cvicse/leasing/config/: MongoTransactionConfig.java  SwaggerConfig.java
backend/src/main/java/com/cvicse/leasing/controller/: CustomizationController.java  DocumentController.java  SchemaController.java
backend/src/main/java/com/cvicse/leasing/model/: Customization.java  Document.java  DocumentSearchFactor.java  EmbeddedDocumentPath.java  EmbeddedDocumentType.java  HierarchicalFactor.java  ResultDocument.java  Schema.java  Status.java
backend/src/main/java/com/cvicse/leasing/repository/: CustomDocumentRepository.java  CustomizationRepository.java  DocumentRepository.java  SchemaRepository.java
backend/src/main/java/com/cvicse/leasing/repository/Impl/: CustomDocumentRepositoryImpl.java
backend/src/main/java/com/cvicse/leasing/service/: CustomizationService.java  DocumentService.java  SchemaService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  query-scope.xml
backend/src/test/java/com/cvicse/leasing/: CollectionTest.java  CtlTest.java  LeasingSchemaApplicationTests.java  TransactionTest.java
stocksdktestgateway/: .gitignore  pom.xml
stocksdktestgateway/src/main/java/com/stocktest/gateway/: GatewayApplication.java  OtherParameterGatewayController.java  PlanManageGatewayController.java  SdkInterfaceGatewayController.java  SdkManageGatewayController.java  SdkVersionGatewayController.java  StockTypeCodeGatewayController.java  TestCaseGatewayController.java  TestEnvironmentGatewayController.java  TestInformationGatewayController.java  TestPlanGatewayController.java  TestResultGatewayController.java
stocksdktestgateway/src/main/resources/: application.yml
stocksdktestgateway/src/test/java/com/stocktest/gateway/: GatewayApplicationTests.java
